--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Captain_payment_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public."Captain_payment_ct" (
    id integer NOT NULL,
    ref_payment character varying,
    fishing_tied integer
);


ALTER TABLE public."Captain_payment_ct" OWNER TO mohamedlehbibouldyouba;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO mohamedlehbibouldyouba;

--
-- Name: avance_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.avance_ct (
    id integer NOT NULL,
    ref_avance character varying,
    fishing_tied integer
);


ALTER TABLE public.avance_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: captain; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.captain (
    id integer NOT NULL,
    name character varying,
    bateau character varying
);


ALTER TABLE public.captain OWNER TO mohamedlehbibouldyouba;

--
-- Name: captain_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.captain_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.captain_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: captain_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.captain_id_seq OWNED BY public.captain.id;


--
-- Name: capture; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.capture (
    id integer NOT NULL,
    specie_name character varying,
    quantity double precision,
    captain_unit_price double precision,
    unit_discount double precision,
    total_price double precision,
    unit_sale_price double precision,
    total_sale_price double precision,
    fishing_tied_id integer
);


ALTER TABLE public.capture OWNER TO mohamedlehbibouldyouba;

--
-- Name: capture_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.capture_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.capture_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: capture_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.capture_id_seq OWNED BY public.capture.id;


--
-- Name: cashier; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.cashier (
    id integer NOT NULL,
    code_cashier character varying,
    name_cashier character varying,
    last_solde_opening double precision NOT NULL,
    last_solde_closing double precision NOT NULL,
    state character varying,
    date_open timestamp without time zone NOT NULL,
    date_close timestamp without time zone
);


ALTER TABLE public.cashier OWNER TO mohamedlehbibouldyouba;

--
-- Name: cashier_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.cashier_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cashier_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: cashier_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.cashier_id_seq OWNED BY public.cashier.id;


--
-- Name: cashier_journal; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.cashier_journal (
    id integer NOT NULL,
    code character varying NOT NULL,
    mois integer NOT NULL,
    annee integer NOT NULL,
    cashier_id integer
);


ALTER TABLE public.cashier_journal OWNER TO mohamedlehbibouldyouba;

--
-- Name: cashier_journal_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.cashier_journal_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cashier_journal_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: cashier_journal_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.cashier_journal_id_seq OWNED BY public.cashier_journal.id;


--
-- Name: cashier_transactions; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.cashier_transactions (
    id integer NOT NULL,
    transaction_sens character varying NOT NULL,
    transaction_type character varying,
    transaction_date timestamp without time zone NOT NULL,
    transaction_reason character varying,
    cash_amount double precision,
    journal_id integer
);


ALTER TABLE public.cashier_transactions OWNER TO mohamedlehbibouldyouba;

--
-- Name: cashier_transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.cashier_transactions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cashier_transactions_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: cashier_transactions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.cashier_transactions_id_seq OWNED BY public.cashier_transactions.id;


--
-- Name: consumable_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.consumable_ct (
    id integer NOT NULL,
    weight_kg double precision,
    unit_price double precision,
    total_price double precision,
    imputed_captain_share double precision,
    non_imputed_share double precision,
    fishing_tied integer
);


ALTER TABLE public.consumable_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: details_pricing_specie; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.details_pricing_specie (
    id integer NOT NULL,
    pricing_id integer,
    specie_id integer,
    border_quantity double precision,
    unit_price_calc_of_superior_quantity_for_captain double precision,
    unit_price_calc_of_inferior_quantity_for_captain double precision,
    unit_price_sale double precision
);


ALTER TABLE public.details_pricing_specie OWNER TO mohamedlehbibouldyouba;

--
-- Name: details_pricing_specie_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.details_pricing_specie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.details_pricing_specie_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: details_pricing_specie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.details_pricing_specie_id_seq OWNED BY public.details_pricing_specie.id;


--
-- Name: distribution_policy; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.distribution_policy (
    id integer NOT NULL,
    designation character varying,
    code character varying,
    rate_company double precision,
    rate_captain double precision,
    amortization_rate double precision
);


ALTER TABLE public.distribution_policy OWNER TO mohamedlehbibouldyouba;

--
-- Name: distribution_policy_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.distribution_policy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.distribution_policy_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: distribution_policy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.distribution_policy_id_seq OWNED BY public.distribution_policy.id;


--
-- Name: fishing_tied; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.fishing_tied (
    id integer NOT NULL,
    date_creation timestamp without time zone NOT NULL,
    date_departure timestamp without time zone NOT NULL,
    date_arrival timestamp without time zone,
    amount_gained_captain double precision,
    amount_gained_company double precision,
    total_estimate_price double precision,
    total_real_price double precision,
    retained_debt double precision,
    returned_asset double precision,
    previous_remained_debt double precision,
    previous_remained_asset double precision,
    policy_distribution_id integer,
    captain_id integer
);


ALTER TABLE public.fishing_tied OWNER TO mohamedlehbibouldyouba;

--
-- Name: fishing_tied_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.fishing_tied_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fishing_tied_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: fishing_tied_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.fishing_tied_id_seq OWNED BY public.fishing_tied.id;


--
-- Name: general_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.general_ct (
    id integer NOT NULL,
    fishing_tied integer
);


ALTER TABLE public.general_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: invoice_supplier; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.invoice_supplier (
    id integer NOT NULL,
    montant double precision,
    date timestamp without time zone,
    ref character varying,
    supplier_id integer
);


ALTER TABLE public.invoice_supplier OWNER TO mohamedlehbibouldyouba;

--
-- Name: invoice_supplier_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.invoice_supplier_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.invoice_supplier_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: invoice_supplier_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.invoice_supplier_id_seq OWNED BY public.invoice_supplier.id;


--
-- Name: ordinary_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.ordinary_ct (
    id integer NOT NULL
);


ALTER TABLE public.ordinary_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: pricing_specie; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.pricing_specie (
    id integer NOT NULL,
    code_pricing character varying
);


ALTER TABLE public.pricing_specie OWNER TO mohamedlehbibouldyouba;

--
-- Name: pricing_specie_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.pricing_specie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pricing_specie_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: pricing_specie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.pricing_specie_id_seq OWNED BY public.pricing_specie.id;


--
-- Name: salary_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.salary_ct (
    id integer NOT NULL
);


ALTER TABLE public.salary_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: spartpart_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.spartpart_ct (
    id integer NOT NULL,
    weight_kg double precision,
    unit_price double precision,
    total_price double precision,
    imputed_captain_share double precision,
    non_imputed_share double precision,
    fishing_tied integer
);


ALTER TABLE public.spartpart_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: specie; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.specie (
    id integer NOT NULL,
    designation character varying,
    famille character varying
);


ALTER TABLE public.specie OWNER TO mohamedlehbibouldyouba;

--
-- Name: specie_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.specie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.specie_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: specie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.specie_id_seq OWNED BY public.specie.id;


--
-- Name: supplier; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.supplier (
    id integer NOT NULL,
    name character varying
);


ALTER TABLE public.supplier OWNER TO mohamedlehbibouldyouba;

--
-- Name: supplier_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.supplier_ct (
    id integer NOT NULL,
    supplier_id integer,
    ref_invoice character varying
);


ALTER TABLE public.supplier_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: supplier_id_seq; Type: SEQUENCE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE SEQUENCE public.supplier_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.supplier_id_seq OWNER TO mohamedlehbibouldyouba;

--
-- Name: supplier_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER SEQUENCE public.supplier_id_seq OWNED BY public.supplier.id;


--
-- Name: supply_ct; Type: TABLE; Schema: public; Owner: mohamedlehbibouldyouba
--

CREATE TABLE public.supply_ct (
    id integer NOT NULL
);


ALTER TABLE public.supply_ct OWNER TO mohamedlehbibouldyouba;

--
-- Name: captain id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.captain ALTER COLUMN id SET DEFAULT nextval('public.captain_id_seq'::regclass);


--
-- Name: capture id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.capture ALTER COLUMN id SET DEFAULT nextval('public.capture_id_seq'::regclass);


--
-- Name: cashier id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier ALTER COLUMN id SET DEFAULT nextval('public.cashier_id_seq'::regclass);


--
-- Name: cashier_journal id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier_journal ALTER COLUMN id SET DEFAULT nextval('public.cashier_journal_id_seq'::regclass);


--
-- Name: cashier_transactions id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier_transactions ALTER COLUMN id SET DEFAULT nextval('public.cashier_transactions_id_seq'::regclass);


--
-- Name: details_pricing_specie id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.details_pricing_specie ALTER COLUMN id SET DEFAULT nextval('public.details_pricing_specie_id_seq'::regclass);


--
-- Name: distribution_policy id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.distribution_policy ALTER COLUMN id SET DEFAULT nextval('public.distribution_policy_id_seq'::regclass);


--
-- Name: fishing_tied id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.fishing_tied ALTER COLUMN id SET DEFAULT nextval('public.fishing_tied_id_seq'::regclass);


--
-- Name: invoice_supplier id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.invoice_supplier ALTER COLUMN id SET DEFAULT nextval('public.invoice_supplier_id_seq'::regclass);


--
-- Name: pricing_specie id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.pricing_specie ALTER COLUMN id SET DEFAULT nextval('public.pricing_specie_id_seq'::regclass);


--
-- Name: specie id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.specie ALTER COLUMN id SET DEFAULT nextval('public.specie_id_seq'::regclass);


--
-- Name: supplier id; Type: DEFAULT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.supplier ALTER COLUMN id SET DEFAULT nextval('public.supplier_id_seq'::regclass);


--
-- Data for Name: Captain_payment_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public."Captain_payment_ct" (id, ref_payment, fishing_tied) FROM stdin;
5	deuxiem payement	1
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.alembic_version (version_num) FROM stdin;
2e4d438cf22d
\.


--
-- Data for Name: avance_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.avance_ct (id, ref_avance, fishing_tied) FROM stdin;
6	avance capitaine 	1
\.


--
-- Data for Name: captain; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.captain (id, name, bateau) FROM stdin;
2	Mohamed Alouve	Bateau hhhhh
\.


--
-- Data for Name: capture; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.capture (id, specie_name, quantity, captain_unit_price, unit_discount, total_price, unit_sale_price, total_sale_price, fishing_tied_id) FROM stdin;
1	Poulpe	45	45	55	3	8	789	1
2	Crevette	455	45	5578	3	8	789	1
\.


--
-- Data for Name: cashier; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.cashier (id, code_cashier, name_cashier, last_solde_opening, last_solde_closing, state, date_open, date_close) FROM stdin;
1	CAISSE02	Cashier 02	0	0	CLOSED	2022-01-19 00:00:00	\N
2	CAISSE01	Cashier 01	0	0	CLOSED	2022-01-19 00:00:00	\N
\.


--
-- Data for Name: cashier_journal; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.cashier_journal (id, code, mois, annee, cashier_id) FROM stdin;
1	JOURN022022	2	2022	1
\.


--
-- Data for Name: cashier_transactions; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.cashier_transactions (id, transaction_sens, transaction_type, transaction_date, transaction_reason, cash_amount, journal_id) FROM stdin;
1	Debit	salary	2012-01-01 00:00:00	xxxx	13900	1
2	Debit	supplier	2012-01-01 00:00:00	xxxx	13900	1
3	Debit	supply	2012-01-01 00:00:00	xxxx	13900	1
4	Debit	supplier	2012-01-01 00:00:00	xxxx	13900	1
5	Credit	captainpayment	2012-01-01 00:00:00	paiment de capitaine	34500	1
6	Debit	avance	2012-01-01 00:00:00	avance capitaine	4500	1
7	Debit	spartpart	2012-01-01 00:00:00	spart part 1	34000	1
8	Debit	consumable	2012-01-01 00:00:00	Consum 1x	34000	1
9	Debit	ordinary	2012-01-01 00:00:00	xxxx	13900	1
10	Debit	general	2012-01-01 00:00:00	xxxx	13900	1
\.


--
-- Data for Name: consumable_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.consumable_ct (id, weight_kg, unit_price, total_price, imputed_captain_share, non_imputed_share, fishing_tied) FROM stdin;
8	23	20	46780	0	12345	1
\.


--
-- Data for Name: details_pricing_specie; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.details_pricing_specie (id, pricing_id, specie_id, border_quantity, unit_price_calc_of_superior_quantity_for_captain, unit_price_calc_of_inferior_quantity_for_captain, unit_price_sale) FROM stdin;
2	1	1	5555	5555	27777	6777
\.


--
-- Data for Name: distribution_policy; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.distribution_policy (id, designation, code, rate_company, rate_captain, amortization_rate) FROM stdin;
1	xxx	POLIC01	45.7	55.9	3
2	Polic007	POLIC0007	45.7	55.9	3
\.


--
-- Data for Name: fishing_tied; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.fishing_tied (id, date_creation, date_departure, date_arrival, amount_gained_captain, amount_gained_company, total_estimate_price, total_real_price, retained_debt, returned_asset, previous_remained_debt, previous_remained_asset, policy_distribution_id, captain_id) FROM stdin;
1	2022-01-01 00:00:00	2022-01-01 00:00:00	2022-01-01 00:00:00	8900	890	890	7899	0	0	0	0	1	\N
2	2022-01-22 00:00:00	2022-01-22 00:00:00	2022-01-30 00:00:00	5678	999	678	4550	0	0	0	0	1	\N
3	2022-01-22 00:00:00	2022-01-22 00:00:00	2022-01-30 00:00:00	5678	999	678	4550	0	0	0	0	1	\N
4	2022-01-22 00:00:00	2022-01-22 00:00:00	2022-01-30 00:00:00	5678	999	678	4550	0	0	0	0	1	\N
5	2022-01-22 00:00:00	2022-01-22 00:00:00	2022-01-30 00:00:00	5678	999	678	4550	0	0	0	0	1	\N
6	2022-01-22 00:00:00	2022-01-22 00:00:00	2022-01-30 00:00:00	5678	999	678	4550	0	0	0	0	1	\N
\.


--
-- Data for Name: general_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.general_ct (id, fishing_tied) FROM stdin;
10	1
\.


--
-- Data for Name: invoice_supplier; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.invoice_supplier (id, montant, date, ref, supplier_id) FROM stdin;
1	125000	2022-01-11 00:00:00	01-20-2022	1
2	125000	2022-01-11 00:00:00	01-20-2022	1
\.


--
-- Data for Name: ordinary_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.ordinary_ct (id) FROM stdin;
9
\.


--
-- Data for Name: pricing_specie; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.pricing_specie (id, code_pricing) FROM stdin;
1	PRICING001
2	PRICING002
\.


--
-- Data for Name: salary_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.salary_ct (id) FROM stdin;
1
\.


--
-- Data for Name: spartpart_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.spartpart_ct (id, weight_kg, unit_price, total_price, imputed_captain_share, non_imputed_share, fishing_tied) FROM stdin;
7	234	45	47000	4500	15	1
\.


--
-- Data for Name: specie; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.specie (id, designation, famille) FROM stdin;
1	poulpe	xx
2	Langousta	xx
3	1	xx
4	1	xx
5	1	xx
6	1	xx
7	1	xx
8	Langousta	xx
\.


--
-- Data for Name: supplier; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.supplier (id, name) FROM stdin;
1	Supp 3uiiii
\.


--
-- Data for Name: supplier_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.supplier_ct (id, supplier_id, ref_invoice) FROM stdin;
2	1	JKKKK
4	1	JKKKK
\.


--
-- Data for Name: supply_ct; Type: TABLE DATA; Schema: public; Owner: mohamedlehbibouldyouba
--

COPY public.supply_ct (id) FROM stdin;
3
\.


--
-- Name: captain_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.captain_id_seq', 2, true);


--
-- Name: capture_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.capture_id_seq', 2, true);


--
-- Name: cashier_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.cashier_id_seq', 2, true);


--
-- Name: cashier_journal_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.cashier_journal_id_seq', 1, true);


--
-- Name: cashier_transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.cashier_transactions_id_seq', 10, true);


--
-- Name: details_pricing_specie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.details_pricing_specie_id_seq', 2, true);


--
-- Name: distribution_policy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.distribution_policy_id_seq', 2, true);


--
-- Name: fishing_tied_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.fishing_tied_id_seq', 6, true);


--
-- Name: invoice_supplier_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.invoice_supplier_id_seq', 2, true);


--
-- Name: pricing_specie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.pricing_specie_id_seq', 2, true);


--
-- Name: specie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.specie_id_seq', 8, true);


--
-- Name: supplier_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mohamedlehbibouldyouba
--

SELECT pg_catalog.setval('public.supplier_id_seq', 2, true);


--
-- Name: Captain_payment_ct Captain_payment_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public."Captain_payment_ct"
    ADD CONSTRAINT "Captain_payment_ct_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: avance_ct avance_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.avance_ct
    ADD CONSTRAINT avance_ct_pkey PRIMARY KEY (id);


--
-- Name: captain captain_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.captain
    ADD CONSTRAINT captain_pkey PRIMARY KEY (id);


--
-- Name: capture capture_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.capture
    ADD CONSTRAINT capture_pkey PRIMARY KEY (id);


--
-- Name: cashier_journal cashier_journal_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier_journal
    ADD CONSTRAINT cashier_journal_pkey PRIMARY KEY (id);


--
-- Name: cashier cashier_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier
    ADD CONSTRAINT cashier_pkey PRIMARY KEY (id);


--
-- Name: cashier_transactions cashier_transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier_transactions
    ADD CONSTRAINT cashier_transactions_pkey PRIMARY KEY (id);


--
-- Name: consumable_ct consumable_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.consumable_ct
    ADD CONSTRAINT consumable_ct_pkey PRIMARY KEY (id);


--
-- Name: details_pricing_specie details_pricing_specie_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.details_pricing_specie
    ADD CONSTRAINT details_pricing_specie_pkey PRIMARY KEY (id);


--
-- Name: distribution_policy distribution_policy_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.distribution_policy
    ADD CONSTRAINT distribution_policy_pkey PRIMARY KEY (id);


--
-- Name: fishing_tied fishing_tied_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.fishing_tied
    ADD CONSTRAINT fishing_tied_pkey PRIMARY KEY (id);


--
-- Name: general_ct general_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.general_ct
    ADD CONSTRAINT general_ct_pkey PRIMARY KEY (id);


--
-- Name: invoice_supplier invoice_supplier_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.invoice_supplier
    ADD CONSTRAINT invoice_supplier_pkey PRIMARY KEY (id);


--
-- Name: ordinary_ct ordinary_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.ordinary_ct
    ADD CONSTRAINT ordinary_ct_pkey PRIMARY KEY (id);


--
-- Name: pricing_specie pricing_specie_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.pricing_specie
    ADD CONSTRAINT pricing_specie_pkey PRIMARY KEY (id);


--
-- Name: salary_ct salary_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.salary_ct
    ADD CONSTRAINT salary_ct_pkey PRIMARY KEY (id);


--
-- Name: spartpart_ct spartpart_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.spartpart_ct
    ADD CONSTRAINT spartpart_ct_pkey PRIMARY KEY (id);


--
-- Name: specie specie_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.specie
    ADD CONSTRAINT specie_pkey PRIMARY KEY (id);


--
-- Name: supplier_ct supplier_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.supplier_ct
    ADD CONSTRAINT supplier_ct_pkey PRIMARY KEY (id);


--
-- Name: supplier supplier_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.supplier
    ADD CONSTRAINT supplier_pkey PRIMARY KEY (id);


--
-- Name: supply_ct supply_ct_pkey; Type: CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.supply_ct
    ADD CONSTRAINT supply_ct_pkey PRIMARY KEY (id);


--
-- Name: Captain_payment_ct Captain_payment_ct_fishing_tied_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public."Captain_payment_ct"
    ADD CONSTRAINT "Captain_payment_ct_fishing_tied_fkey" FOREIGN KEY (fishing_tied) REFERENCES public.fishing_tied(id);


--
-- Name: Captain_payment_ct Captain_payment_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public."Captain_payment_ct"
    ADD CONSTRAINT "Captain_payment_ct_id_fkey" FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: avance_ct avance_ct_fishing_tied_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.avance_ct
    ADD CONSTRAINT avance_ct_fishing_tied_fkey FOREIGN KEY (fishing_tied) REFERENCES public.fishing_tied(id);


--
-- Name: avance_ct avance_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.avance_ct
    ADD CONSTRAINT avance_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: capture capture_fishing_tied_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.capture
    ADD CONSTRAINT capture_fishing_tied_id_fkey FOREIGN KEY (fishing_tied_id) REFERENCES public.fishing_tied(id);


--
-- Name: cashier_journal cashier_journal_cashier_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier_journal
    ADD CONSTRAINT cashier_journal_cashier_id_fkey FOREIGN KEY (cashier_id) REFERENCES public.cashier(id);


--
-- Name: cashier_transactions cashier_transactions_journal_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.cashier_transactions
    ADD CONSTRAINT cashier_transactions_journal_id_fkey FOREIGN KEY (journal_id) REFERENCES public.cashier_journal(id);


--
-- Name: consumable_ct consumable_ct_fishing_tied_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.consumable_ct
    ADD CONSTRAINT consumable_ct_fishing_tied_fkey FOREIGN KEY (fishing_tied) REFERENCES public.fishing_tied(id);


--
-- Name: consumable_ct consumable_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.consumable_ct
    ADD CONSTRAINT consumable_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: details_pricing_specie details_pricing_specie_pricing_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.details_pricing_specie
    ADD CONSTRAINT details_pricing_specie_pricing_id_fkey FOREIGN KEY (pricing_id) REFERENCES public.pricing_specie(id);


--
-- Name: details_pricing_specie details_pricing_specie_specie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.details_pricing_specie
    ADD CONSTRAINT details_pricing_specie_specie_id_fkey FOREIGN KEY (specie_id) REFERENCES public.specie(id);


--
-- Name: fishing_tied fishing_tied_captain_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.fishing_tied
    ADD CONSTRAINT fishing_tied_captain_id_fkey FOREIGN KEY (captain_id) REFERENCES public.captain(id);


--
-- Name: general_ct general_ct_fishing_tied_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.general_ct
    ADD CONSTRAINT general_ct_fishing_tied_fkey FOREIGN KEY (fishing_tied) REFERENCES public.fishing_tied(id);


--
-- Name: general_ct general_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.general_ct
    ADD CONSTRAINT general_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: invoice_supplier invoice_supplier_supplier_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.invoice_supplier
    ADD CONSTRAINT invoice_supplier_supplier_id_fkey FOREIGN KEY (supplier_id) REFERENCES public.supplier(id);


--
-- Name: ordinary_ct ordinary_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.ordinary_ct
    ADD CONSTRAINT ordinary_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: salary_ct salary_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.salary_ct
    ADD CONSTRAINT salary_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: spartpart_ct spartpart_ct_fishing_tied_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.spartpart_ct
    ADD CONSTRAINT spartpart_ct_fishing_tied_fkey FOREIGN KEY (fishing_tied) REFERENCES public.fishing_tied(id);


--
-- Name: spartpart_ct spartpart_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.spartpart_ct
    ADD CONSTRAINT spartpart_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: supplier_ct supplier_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.supplier_ct
    ADD CONSTRAINT supplier_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- Name: supplier_ct supplier_ct_supplier_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.supplier_ct
    ADD CONSTRAINT supplier_ct_supplier_id_fkey FOREIGN KEY (supplier_id) REFERENCES public.supplier(id);


--
-- Name: supply_ct supply_ct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mohamedlehbibouldyouba
--

ALTER TABLE ONLY public.supply_ct
    ADD CONSTRAINT supply_ct_id_fkey FOREIGN KEY (id) REFERENCES public.cashier_transactions(id);


--
-- PostgreSQL database dump complete
--

